apiKey=3876051811
##admin.console.host=127.0.0.1
##admin.console.port=7070
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit
#xmpp.domain =10.45.46.43